HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd3NjZHVzZ2xocmpsaGdjaHJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTU2MjUxNywiZXhwIjoyMDYxMTM4NTE3fQ.l_OyzYQxXZYJwazJIW-d0VATWMRe0SwMmxVgA-jGlLU
HOT_UPDATER_SUPABASE_BUCKET_NAME=code-push1
HOT_UPDATER_SUPABASE_URL=https://bcwscdusglhrjlhgchrz.supabase.co